csharpapp/wpf/tabItems/Calculator.axaml

<UserControl x:Class="wpf.tabItems.Calculator"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf.tabItems"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="40"/>
            <RowDefinition Height="*"/>

		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

        <TextBox FontSize="24" IsReadOnly="True" x:Name="calcField" Grid.Row="0" Grid.Column="0"/>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="Calculate" x:Name="calculateButton" Click="calculateButton_Click"></Button>
        <TextBox FontSize="18" IsReadOnly="True" x:Name="historyField" Grid.Row="2" Grid.Column="1" Grid.IsSharedSizeScope="True" Margin="2" ClipToBounds="True"/>
        <Grid Grid.Column="0" Grid.Row="1" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>


            <Button Content="1" Grid.Row="0" Grid.Column="0" Padding="10" Click="Number_Click"/>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Padding="10" Click="Number_Click"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Padding="10" Click="Number_Click"/>
            <Button Content="4" Grid.Row="1" Grid.Column="0" Padding="10" Click="Number_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Padding="10" Click="Number_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Padding="10" Click="Number_Click"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" Padding="10" Click="Number_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Padding="10" Click="Number_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Padding="10" Click="Number_Click"/>
            <Button Content="0" Grid.Row="3" Grid.Column="1" Padding="10" Click="Number_Click"/>


            <Button Content="+" Grid.Row="0" Grid.Column="3" Padding="10" Click="Operator_Click"/>
            <Button Content="-" Grid.Row="1" Grid.Column="3" Padding="10" Click="Operator_Click"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" Padding="10" Click="Operator_Click"/>
            <Button Content="/" Grid.Row="3" Grid.Column="3" Padding="10" Click="Operator_Click"/>


            <Button Content="C" Grid.Row="3" Grid.Column="0" Padding="10"/>
        </Grid>
    </Grid>
</UserControl>
